2022-08-03 09:06:22.108 20763-20763/? I/.accountabilit: Late-enabling -Xcheck:jni
2022-08-03 09:06:22.116 20763-20763/? E/.accountabilit: Unknown bits set in runtime_flags: 0x8000
2022-08-03 09:06:22.116 20763-20763/? W/.accountabilit: Unexpected CPU variant for X86 using defaults: x86
2022-08-03 09:06:22.140 20763-20763/com.cpen321group.accountability I/.accountabilit: The ClassLoaderContext is a special shared library.
2022-08-03 09:06:22.474 20763-20763/com.cpen321group.accountability I/chatty: uid=10136(com.cpen321group.accountability) identical 3 lines
2022-08-03 09:06:22.474 20763-20763/com.cpen321group.accountability I/.accountabilit: The ClassLoaderContext is a special shared library.
2022-08-03 09:06:22.778 20763-20763/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Landroid/app/Instrumentation;->execStartActivity(Landroid/content/Context;Landroid/os/IBinder;Landroid/os/IBinder;Landroid/app/Activity;Landroid/content/Intent;ILandroid/os/Bundle;)Landroid/app/Instrumentation$ActivityResult; (greylist, linking, allowed)
2022-08-03 09:06:22.779 20763-20763/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Landroid/app/Instrumentation;->execStartActivity(Landroid/content/Context;Landroid/os/IBinder;Landroid/os/IBinder;Ljava/lang/String;Landroid/content/Intent;ILandroid/os/Bundle;)Landroid/app/Instrumentation$ActivityResult; (greylist, linking, allowed)
2022-08-03 09:06:22.803 20763-20763/com.cpen321group.accountability W/com.facebook.UserSettingsManager: Please set a value for AutoLogAppEventsEnabled. Set the flag to TRUE if you want to collect app install, app launch and in-app purchase events automatically. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-android#disable-auto-events.
2022-08-03 09:06:22.803 20763-20763/com.cpen321group.accountability W/com.facebook.UserSettingsManager: You haven't set a value for AdvertiserIDCollectionEnabled. Set the flag to TRUE if you want to collect Advertiser ID for better advertising and analytics results. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-android#disable-auto-events.
2022-08-03 09:06:22.820 20763-20763/com.cpen321group.accountability I/MonitoringInstr: Instrumentation started!
2022-08-03 09:06:22.828 20763-20798/com.cpen321group.accountability D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2022-08-03 09:06:22.829 20763-20763/com.cpen321group.accountability V/TestEventClient: No service name argument was given (testDiscoveryService, testRunEventService or orchestratorService)
2022-08-03 09:06:22.834 20763-20763/com.cpen321group.accountability I/MonitoringInstr: No JSBridge.
2022-08-03 09:06:22.857 20763-20804/com.cpen321group.accountability I/UsageTrackerFacilitator: Usage tracking enabled
2022-08-03 09:06:22.864 20763-20804/com.cpen321group.accountability D/TestExecutor: Adding listener androidx.test.internal.runner.listener.LogRunListener
2022-08-03 09:06:22.864 20763-20804/com.cpen321group.accountability D/TestExecutor: Adding listener androidx.test.internal.runner.listener.InstrumentationResultPrinter
2022-08-03 09:06:22.864 20763-20804/com.cpen321group.accountability D/TestExecutor: Adding listener androidx.test.internal.runner.listener.ActivityFinisherRunListener
2022-08-03 09:06:22.864 20763-20804/com.cpen321group.accountability I/TestRunner: run started: 1 tests
2022-08-03 09:06:22.866 20763-20804/com.cpen321group.accountability I/TestRunner: started: chatViewAccountantTest(com.cpen321group.accountability.chatIsAccountant)
2022-08-03 09:06:22.870 20763-20804/com.cpen321group.accountability W/Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
2022-08-03 09:06:22.888 20763-20763/com.cpen321group.accountability W/ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@2170547
2022-08-03 09:06:22.902 20763-20814/com.cpen321group.accountability D/libEGL: Emulator has host GPU support, qemu.gles is set to 1.
2022-08-03 09:06:22.902 20763-20814/com.cpen321group.accountability W/libc: Unable to set property "qemu.gles" to "1": connection failed; errno=13 (Permission denied)
2022-08-03 09:06:22.906 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d in: PRE_ON_CREATE
2022-08-03 09:06:22.906 20763-20763/com.cpen321group.accountability V/ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cpen321group.accountability/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.cpen321group.accountability/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d
2022-08-03 09:06:22.937 20763-20814/com.cpen321group.accountability D/libEGL: loaded /vendor/lib/egl/libEGL_emulation.so
2022-08-03 09:06:22.938 20763-20814/com.cpen321group.accountability D/libEGL: loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
2022-08-03 09:06:22.965 20763-20814/com.cpen321group.accountability D/libEGL: loaded /vendor/lib/egl/libGLESv2_emulation.so
2022-08-03 09:06:22.973 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d in: CREATED
2022-08-03 09:06:22.974 20763-20763/com.cpen321group.accountability V/ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cpen321group.accountability/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.cpen321group.accountability/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d
2022-08-03 09:06:22.978 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d in: STARTED
2022-08-03 09:06:22.979 20763-20763/com.cpen321group.accountability V/ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cpen321group.accountability/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.cpen321group.accountability/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d
2022-08-03 09:06:22.985 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d in: RESUMED
2022-08-03 09:06:22.985 20763-20763/com.cpen321group.accountability V/ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cpen321group.accountability/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.cpen321group.accountability/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d
2022-08-03 09:06:24.006 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d in: PAUSED
2022-08-03 09:06:24.007 20763-20763/com.cpen321group.accountability V/ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cpen321group.accountability/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.cpen321group.accountability/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d
2022-08-03 09:06:24.011 20763-20763/com.cpen321group.accountability W/ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@f67b064
2022-08-03 09:06:24.025 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a51fd0b in: PRE_ON_CREATE
2022-08-03 09:06:24.026 20763-20763/com.cpen321group.accountability V/ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
2022-08-03 09:06:24.068 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a51fd0b in: CREATED
2022-08-03 09:06:24.068 20763-20763/com.cpen321group.accountability V/ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a51fd0b
2022-08-03 09:06:24.069 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a51fd0b in: STARTED
2022-08-03 09:06:24.070 20763-20763/com.cpen321group.accountability V/ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a51fd0b
2022-08-03 09:06:24.071 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a51fd0b in: RESUMED
2022-08-03 09:06:24.071 20763-20763/com.cpen321group.accountability V/ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a51fd0b
2022-08-03 09:06:24.084 20763-20812/com.cpen321group.accountability D/HostConnection: HostConnection::get() New Host Connection established 0xe0ee52a0, tid 20812
2022-08-03 09:06:24.084 20763-20812/com.cpen321group.accountability D/HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2022-08-03 09:06:24.086 20763-20812/com.cpen321group.accountability W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2022-08-03 09:06:24.094 20763-20812/com.cpen321group.accountability D/eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
2022-08-03 09:06:24.094 20763-20812/com.cpen321group.accountability D/EGL_emulation: eglCreateContext: 0xec440620: maj 2 min 0 rcv 2
2022-08-03 09:06:24.112 20763-20812/com.cpen321group.accountability D/EGL_emulation: eglMakeCurrent: 0xec440620: ver 2 0 (tinfo 0xec3dc440)
2022-08-03 09:06:24.119 20763-20812/com.cpen321group.accountability W/Gralloc3: mapper 3.x is not supported
2022-08-03 09:06:24.125 20763-20812/com.cpen321group.accountability D/HostConnection: createUnique: call
2022-08-03 09:06:24.125 20763-20812/com.cpen321group.accountability D/HostConnection: HostConnection::get() New Host Connection established 0xe0ee53e0, tid 20812
2022-08-03 09:06:24.127 20763-20812/com.cpen321group.accountability D/HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2022-08-03 09:06:24.127 20763-20812/com.cpen321group.accountability D/eglCodecCommon: allocate: Ask for block of size 0x1000
2022-08-03 09:06:24.127 20763-20812/com.cpen321group.accountability D/eglCodecCommon: allocate: ioctl allocate returned offset 0x3ff70a000 size 0x2000
2022-08-03 09:06:24.135 20763-20812/com.cpen321group.accountability D/EGL_emulation: eglMakeCurrent: 0xec440620: ver 2 0 (tinfo 0xec3dc440)
2022-08-03 09:06:24.136 20763-20812/com.cpen321group.accountability D/eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 1 0
2022-08-03 09:06:24.253 20763-20763/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Ljava/lang/invoke/MethodHandles$Lookup;-><init>(Ljava/lang/Class;I)V (greylist, reflection, allowed)
2022-08-03 09:06:24.265 20763-20763/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Ldalvik/system/CloseGuard;->get()Ldalvik/system/CloseGuard; (greylist,core-platform-api, reflection, allowed)
2022-08-03 09:06:24.265 20763-20763/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Ldalvik/system/CloseGuard;->open(Ljava/lang/String;)V (greylist,core-platform-api, reflection, allowed)
2022-08-03 09:06:24.265 20763-20763/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Ldalvik/system/CloseGuard;->warnIfOpen()V (greylist,core-platform-api, reflection, allowed)
2022-08-03 09:06:24.283 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d in: STOPPED
2022-08-03 09:06:24.283 20763-20763/com.cpen321group.accountability V/ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cpen321group.accountability/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.cpen321group.accountability/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d
2022-08-03 09:06:25.041 20763-20796/com.cpen321group.accountability E/GraphResponse: {HttpStatus: 400, errorCode: 100, subErrorCode: 33, errorType: GraphMethodException, errorMessage: Unsupported get request. Object with ID '2630296930440945' does not exist, cannot be loaded due to missing permissions, or does not support this operation. Please read the Graph API documentation at https://developers.facebook.com/docs/graph-api}
2022-08-03 09:06:25.162 20763-20763/com.cpen321group.accountability D/Message: ["113718834621290930015go","455937552go"]
2022-08-03 09:06:25.162 20763-20763/com.cpen321group.accountability D/isFinished: true
2022-08-03 09:06:25.162 20763-20763/com.cpen321group.accountability D/Message: ["113718834621290930015go","972516927478726fb"]
2022-08-03 09:06:25.162 20763-20763/com.cpen321group.accountability D/isFinished: true
2022-08-03 09:06:26.302 20763-20804/com.cpen321group.accountability D/EventInjectionStrategy: Creating injection strategy with input manager.
2022-08-03 09:06:26.302 20763-20804/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
2022-08-03 09:06:26.302 20763-20804/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
2022-08-03 09:06:26.302 20763-20804/com.cpen321group.accountability W/.accountabilit: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
2022-08-03 09:06:26.308 20763-20763/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
2022-08-03 09:06:26.309 20763-20763/com.cpen321group.accountability W/.accountabilit: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
2022-08-03 09:06:26.309 20763-20763/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
2022-08-03 09:06:26.309 20763-20804/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Lsun/misc/Unsafe;->getUnsafe()Lsun/misc/Unsafe; (greylist,core-platform-api, linking, allowed)
2022-08-03 09:06:26.309 20763-20804/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Lsun/misc/Unsafe;->objectFieldOffset(Ljava/lang/reflect/Field;)J (greylist,core-platform-api, linking, allowed)
2022-08-03 09:06:26.309 20763-20804/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
2022-08-03 09:06:26.310 20763-20763/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
2022-08-03 09:06:26.310 20763-20763/com.cpen321group.accountability W/.accountabilit: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
2022-08-03 09:06:26.310 20763-20763/com.cpen321group.accountability W/.accountabilit: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
2022-08-03 09:06:26.310 20763-20804/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
2022-08-03 09:06:26.310 20763-20804/com.cpen321group.accountability W/.accountabilit: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
2022-08-03 09:06:26.312 20763-20763/com.cpen321group.accountability I/ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "User Request"}' assertion on view view.getId() is <2131297050/com.cpen321group.accountability:id/textView_name>
2022-08-03 09:06:26.312 20763-20804/com.cpen321group.accountability I/TestRunner: finished: chatViewAccountantTest(com.cpen321group.accountability.chatIsAccountant)
2022-08-03 09:06:26.315 20763-20763/com.cpen321group.accountability I/MonitoringInstr: Activities that are still in CREATED to STOPPED: 2
2022-08-03 09:06:26.315 20763-20763/com.cpen321group.accountability I/MonitoringInstr: Finishing activity: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a51fd0b
2022-08-03 09:06:26.317 20763-20763/com.cpen321group.accountability I/MonitoringInstr: Finishing activity: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d
2022-08-03 09:06:26.322 20763-20804/com.cpen321group.accountability I/MonitoringInstr: Unstopped activity count: 1
2022-08-03 09:06:26.323 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a51fd0b in: PAUSED
2022-08-03 09:06:26.323 20763-20763/com.cpen321group.accountability V/ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a51fd0b
2022-08-03 09:06:26.330 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d in: DESTROYED
2022-08-03 09:06:26.331 20763-20763/com.cpen321group.accountability V/ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.cpen321group.accountability/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.cpen321group.accountability/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@d67f69d
2022-08-03 09:06:26.374 20763-20804/com.cpen321group.accountability I/MonitoringInstr: Unstopped activity count: 1
2022-08-03 09:06:26.397 20763-20812/com.cpen321group.accountability D/EGL_emulation: eglMakeCurrent: 0xec440620: ver 2 0 (tinfo 0xec3dc440)
2022-08-03 09:06:26.404 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a51fd0b in: STOPPED
2022-08-03 09:06:26.404 20763-20763/com.cpen321group.accountability V/ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a51fd0b
2022-08-03 09:06:26.412 20763-20763/com.cpen321group.accountability D/LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@a51fd0b in: DESTROYED
2022-08-03 09:06:26.412 20763-20763/com.cpen321group.accountability V/ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
2022-08-03 09:06:26.428 20763-20804/com.cpen321group.accountability I/TestRunner: run finished: 1 tests, 0 failed, 0 ignored
2022-08-03 09:06:27.556 20763-20804/com.cpen321group.accountability I/MonitoringInstr: waitForActivitiesToComplete() took: 0ms