<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_request"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="100"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/user_image_2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_weight="20"
        app:srcCompat="@drawable/ic_profilesample_24dp" />

    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:layout_weight="50"
        android:text="John"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_accept"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Accept"
        android:layout_weight="30"/>

</LinearLayout>